POSTGRES_HOST=localhost
POSTGRES_DB=grad_back
POSTGRES_USER=George
POSTGRES_PASSWORD=123456789
PORT=4242
POSTGRES_DB_TEST=grad_back_test
ENV=dev
BCRYPT_PASSWORD=bcrypt-password
SALT_ROUNDS=10
TOKEN_SECRET=token_secret
STRIPE_SECRET=sk_test_51LcX1HDbbxdmgOaL1nDSw8POIcBXbKoUfYV9Gnc2QFyS09yQpt4fv0rZFdJ5H2kXOpDhwvnKVkrZx5FtKZChsCIf00C7oCcWL0